C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\appsettings.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.exe
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.deps.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.runtimeconfig.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.runtimeconfig.dev.json
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.dll
C:\dotnetProjects\20200224\api1\bin\Debug\netcoreapp3.1\api1.pdb
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.csprojAssemblyReference.cache
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\staticwebassets\api1.StaticWebAssets.Manifest.cache
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\staticwebassets\api1.StaticWebAssets.xml
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.MvcApplicationPartsAssemblyInfo.cache
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.AssemblyInfoInputs.cache
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.AssemblyInfo.cs
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.RazorTargetAssemblyInfo.cache
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.dll
C:\dotnetProjects\20200224\api1\obj\Debug\netcoreapp3.1\api1.pdb
