C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\appsettings.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.exe
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.deps.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.runtimeconfig.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.runtimeconfig.dev.json
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.dll
C:\dotnetProjects\20200224\api2\bin\Debug\netcoreapp3.1\api2.pdb
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.csprojAssemblyReference.cache
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\staticwebassets\api2.StaticWebAssets.Manifest.cache
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\staticwebassets\api2.StaticWebAssets.xml
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.MvcApplicationPartsAssemblyInfo.cache
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.AssemblyInfoInputs.cache
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.AssemblyInfo.cs
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.RazorTargetAssemblyInfo.cache
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.dll
C:\dotnetProjects\20200224\api2\obj\Debug\netcoreapp3.1\api2.pdb
